.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f2f2f2

.form-container
  width: 320px
  padding: 32px
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

h1
  font-size: 32px
  color: #333
  text-align: center
  margin-bottom: 24px

input
  width: 100%
  padding: 12px
  margin-bottom: 16px
  border: 1px solid #ccc
  border-radius: 4px
  max-width: 290px

button
  width: 100%
  padding: 12px 16px
  background-color: #333
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer

p
  margin-top: 16px
  text-align: center
  font-size: 16px
  color: #777